{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "bs": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.41.0",
    "@trpc/react-query": "^10.41.0",
    "@trpc/server": "^10.41.0",
    "clsx": "^2.0.0",
    "devalue": "^4.3.2",
    "hashids": "^2.3.0",
    "jose": "^4.15.4",
    "kysely": "0.25",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^10",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.4.2",
    "prisma-kysely": "^1.7.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
